<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task0.V0/Tyuiu.KopylskikhVM.Sprint0.Task0.V0.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task1.V0/Tyuiu.KopylskikhVM.Sprint0.Task1.V0.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task2.V0/Tyuiu.KopylskikhVM.Sprint0.Task2.V0.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Lib.csproj" Id="76f240da-c34b-4988-9b3a-89aee41aa1b3" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Test.csproj" Id="00df38a4-cc7f-41d4-8cce-0383b1267b2a" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task3.V0/Tyuiu.KopylskikhVM.Sprint0.Task3.V0.csproj" Id="df303d33-42de-4f8e-ac2e-9c1c23b454bd" />
  </Folder>
</Solution>
