<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task0.V0/Tyuiu.KopylskikhVM.Sprint0.Task0.V0.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task1.V0/Tyuiu.KopylskikhVM.Sprint0.Task1.V0.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task2.V0.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task2.V0/Tyuiu.KopylskikhVM.Sprint0.Task2.V0.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Lib.csproj" Id="76f240da-c34b-4988-9b3a-89aee41aa1b3" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task3.V0.Test.csproj" Id="00df38a4-cc7f-41d4-8cce-0383b1267b2a" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task3.V0/Tyuiu.KopylskikhVM.Sprint0.Task3.V0.csproj" Id="df303d33-42de-4f8e-ac2e-9c1c23b454bd" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task4.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task4.V0.Lib.csproj" Id="9658f724-34ba-486f-a6b7-c6ffa2fd1cf7" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task4.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task4.V0.Test.csproj" Id="715b49e6-9e66-4376-a0f4-21d3288ce7a2" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task4.V0/Tyuiu.KopylskikhVM.Sprint0.Task4.V0.csproj" Id="1bb4f875-caac-4bb6-86ad-fd9e29e744c0" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task5.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task5.V0.Lib.csproj" Id="a9c32a63-08b9-478a-b396-a6553aee8a62" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task5.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task5.V0.Test.csproj" Id="38fb24d6-3fe0-4639-aa30-dcf7883c9b33" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task5.V0/Tyuiu.KopylskikhVM.Sprint0.Task5.V0.csproj" Id="8d2bf748-c892-484f-bc21-807ee09c47ea" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task6.V0.Lib/Tyuiu.KopylskikhVM.Sprint0.Task6.V0.Lib.csproj" Id="7474b258-7a5e-4d85-af36-79be859599d8" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task6.V0.Test/Tyuiu.KopylskikhVM.Sprint0.Task6.V0.Test.csproj" Id="7ad85788-286f-40ff-9ca3-e70b3b89fccc" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint0.Task6.V0/Tyuiu.KopylskikhVM.Sprint0.Task6.V0.csproj" Id="2368a5ff-159e-4167-95b8-a9d7f20ed18e" />
  </Folder>
</Solution>
